.shop-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: calc(100vh - 100px);
  background-color: #fff;
  border-radius: 8px;
  box-shadow: var(--mid_shadow);
}

.shop-top {
  width: calc(100% - 50px);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 25px;
  height: 42px;
}

.search-input {
  margin-right: 25px;
  outline: none;
  border: none;
  background-color: #e7ebef;
  color: #526a7a;
  font-size: 14px;
  font-weight: 500;
  border-radius: 5px;
  padding: 10px 12.5px 10px 12.5px;
}

.search-input:focus::placeholder {
  color: transparent;
  -webkit-text-fill-color: transparent;
}

.shop-content {
  border-top: 1px solid #e9ebf1;
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 12.5px 25px 12.5px 25px;
}

.thumbnail {
    width: calc(100% - 25px);
    display: flex;
    margin: 12.5px 0 12.5px 0;
    padding: 12.5px;
    border-radius: 8px;
    transition: all 0.15s ease-in;
    cursor: pointer;
}

.thumbnail:hover {
    box-shadow: var(--mid_shadow);
}

.thumbnail-image {
    width: 20%;
    height: auto;
    object-fit: contain;
}

.thumbnail-info-container {
    display: flex;
    flex-direction: column;
    padding-left: 25px;
    width: calc(100% - 25px);
}

.thumbnail-text {
    color: var(--black);
    font-weight: 500;
    font-size: 18px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.tag {
    font-weight: 400;
    color: hsl(204, 20%, 50%);
    font-size: 14px;
}

.thumbnail-icon {
    color: hsl(204, 20%, 42%);
    font-size: 14px;
}